upstream backend-e2 { server 127.0.0.1:9000; }

server {
    listen              4545;
    server_name         e2.lc;
    root                /var/www/barari/e2-acceptance;
    access_log          /usr/local/var/log/nginx/e2-access.log;
    error_log           /usr/local/var/log/nginx/e2-error.log;
    log_not_found  off;
    index  index.php index.html index.htm home.php;
    keepalive_timeout    70;
    rewrite_log         on;

    location / {
        rewrite ^/(.*\.(css|js|ico|gif|jpg|jpeg|png|swf|mp3))$ /$1 last;
        rewrite ^([^.]*[^/])$ $1/ permanent;
        try_files       $uri $uri/ @rewrite;
    }

    location @rewrite {
        rewrite     ^/(.*)$ /?go=$1&$args;
    }

    location ~ \.php$ {
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass    backend-e2; # see top of conf.
    }

    location ~ /\.ht {
        deny            all;
    }
 
    location ~* ^.+\.(jpg|jpeg|gif|css|html|htm|png|js|ico|bmp)$ {
       access_log       off;
       expires          10d;
       break;
    }
}
